permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = report "Bank Reconcilation Statement" = X,
        report "Posted Voucher Auto Payment" = X,
        codeunit ALM = X,
        codeunit "Approval Management hook" = X,
        codeunit AutoMail = X,
        codeunit "Check GL Interface Lines1" = X,
        codeunit "Duplicate Depr. Book Hook" = X,
        codeunit FormManagementHook = X,
        codeunit "Gen. Jnl.-Check Line Hook" = X,
        codeunit "Gen. Jnl.-Post Auto Jobque" = X,
        codeunit "Gen. Jnl.-Post Batch Hook" = X,
        codeunit "Gen. Jnl.-Post Line Hook" = X,
        codeunit "Gen. Jnl.-Post Reverse Hook" = X,
        codeunit GSTManagementhook = X,
        codeunit "ImportAttachmentIncDoc Hook" = X,
        codeunit "Posting Prev. Event Handlr Hk" = X,
        codeunit "Purch.-Post Hook" = X,
        codeunit "Record Restriction Mgt. hook" = X,
        codeunit "Workflow Event Handling Hook" = X,
        codeunit "Workflow Setup Hook" = X,
        codeunit WorkflowRequestPageHandlingHk = X,
        codeunit "WorkflowRespons Handling Hook" = X,
        codeunit CustomWorkflowManagement = X,
        xmlport "Advances CL Balance" = X,
        xmlport "Advances CustID" = X,
        xmlport "Advances ECL" = X,
        xmlport "Advances EIR" = X,
        xmlport "Advances Interest Accrual" = X,
        xmlport "Advances LanWise" = X,
        xmlport "Advances OD Report" = X,
        xmlport "ALM Line Import" = X,
        xmlport "ALM Sheet1" = X,
        xmlport "ALM Sheet2" = X,
        xmlport "ALM Sheet3" = X,
        xmlport "ALM Update" = X,
        xmlport "Bank Acc. Reconcillation XML" = X,
        xmlport "Dimvale update" = X,
        xmlport "EIR Cost" = X,
        xmlport "EIR Export" = X,
        xmlport "EIR Import" = X,
        xmlport "LMS GL Transaction Import" = X,
        xmlport "LMS GL Transaction Import1" = X,
        xmlport "LMS Purch.Order. Import" = X,
        xmlport "LMS Purch.Trans. Import" = X,
        xmlport "LMS Vendor Date Import" = X,
        xmlport "Memorandum Entries" = X,
        xmlport "Opening Balance Upload" = X,
        xmlport "PO Data Load" = X,
        xmlport "Purchase order Uploads" = X,
        xmlport "Voucher Entry Archive" = X,
        page "Active Sessions" = X,
        page "Advance Cl Balances" = X,
        page "Advances Cust ID" = X,
        page "Advances ECL" = X,
        page "Advances EIR" = X,
        page "Advances Interest Accrual" = X,
        page "Advances LanWise" = X,
        page "Advances OD Report" = X,
        page "ALM List" = X,
        page "ALM Sequence" = X,
        page "ALM Sheet1" = X,
        page "ALM Sheet2" = X,
        page "ALM Sheet3" = X,
        page "ALM Subpage" = X,
        page "Approval Entries RC" = X,
        page "Approval entry update" = X,
        page "Bank Ledger Entries Copy-New" = X,
        page "Batch name Select" = X,
        page BL = X,
        page "Cancel Bank PayPro Entries-New" = X,
        page "Cancel Bank RTGS Entries-New" = X,
        page "Company Info Card" = X,
        page "Company Info List" = X,
        page "Cust Led" = X,
        page "Defferal G/L Entries" = X,
        page "Defferal G/L Entries Preview" = X,
        page "Department wise User" = X,
        page "Det Cust ledg" = X,
        page "Det GST Led" = X,
        page "Det. Vend Ledg" = X,
        page EIR = X,
        page "EIR List" = X,
        page "EIR Subpage" = X,
        page "G/L RC" = X,
        page "G/L TDS" = X,
        page GL = X,
        page "GST Ledg" = X,
        page "IFSC List" = X,
        page "Memorandum Entry" = X,
        page "Monthly Schedule" = X,
        page "Monthly Schedule SubPage" = X,
        page "Monthly Schedules" = X,
        page "My Job Queue RC" = X,
        page "My Vendors RC" = X,
        page "PIL- CCIT" = X,
        page "Posted Memorandum Entry" = X,
        page "Report Inbox RC" = X,
        page "Test Role Central" = X,
        page "Trial Balance RC" = X,
        page "Vend Ledg" = X,
        page "Vendor G/L Account" = X,
        page "Vendor New Role Center" = X;
}