/*Page 50108 "Permission check"
{
    PageType = List;
    SourceTable = "Permission Range";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Object Type"; "Object Type")
                {
                    ApplicationArea = Basic;
                }
                field(Index; Index)
                {
                    ApplicationArea = Basic;
                }
                field(From; From)
                {
                    ApplicationArea = Basic;
                }
                field("To"; "To")
                {
                    ApplicationArea = Basic;
                }
                field("Read Permission"; "Read Permission")
                {
                    ApplicationArea = Basic;
                }
                field("Insert Permission"; "Insert Permission")
                {
                    ApplicationArea = Basic;
                }
                field("Modify Permission"; "Modify Permission")
                {
                    ApplicationArea = Basic;
                }
                field("Delete Permission"; "Delete Permission")
                {
                    ApplicationArea = Basic;
                }
                field("Execute Permission"; "Execute Permission")
                {
                    ApplicationArea = Basic;
                }
                field("Limited Usage Permission"; "Limited Usage Permission")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

*/